{
  "name": "resume-ai-studio",
  "version": "1.0.0",
  "description": "智简简历 · AI Resume Studio —— 上传 PDF/Word 简历原样还原，全元素可视化编辑，接入豆包/DeepSeek/千问等 AI 按岗位 JD 智能改写",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.4.0"
  },
  "license": "MIT"
}
